<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="stylesheet" href="./css/style.css">
    <title>TypeMe</title>
</head>
<body>
    <header class="sect">
        <div class="sect-inner-wrap">
            <h1 class="heading">TypeMe</h1>
        </div>
    </header>
    <section id="type-me-sect" class="sect">
        <div class="sect-inner-wrap">
            <div class="type-me-text-cont">
                <h2 class="heading">Sequential typing</h2>
                <p><strong>TypeGroup</strong></p>
                <p id="p-1a" class="type-me-obj"></p>
                <p id="p-1b" class="type-me-obj"></p>
                <p id="p-1c" class="type-me-obj"></p>
            </div>

            <div class="type-me-text-cont right-align">
                <h2 class="heading">Simultaneous typing</h2>
                <p><strong>TypeGroup</strong></p>
                <p id="p-2a" class="type-me-obj"></p>
                <p id="p-2b" class="type-me-obj"></p>
            </div>
        </div>
    </section>
</body>
<script src="./src/index.mjs" type="module"></script>
</html>